{
    "name": "confrariaweb/laravel-financial",
    "version": "1.0.0",
    "description": "Financial system in laravel",
    "keywords": [
        "financial",
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Rafael Zingano",
            "email": "confrariaweb@gmail.com"
        }
    ],
    "require": {
        "confrariaweb/laravel-cielo": "1.0.0",
        "confrariaweb/laravel-vendor": "1.0.0",
        "nesbot/carbon": "^2.58.0"
    },
    "autoload": {
        "psr-4": {
            "ConfrariaWeb\\Financial\\": "src",
            "ConfrariaWeb\\Financial\\Databases\\Seeds\\": "databases/Seeds"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ConfrariaWeb\\Financial\\Providers\\FinancialServiceProvider",
                "ConfrariaWeb\\Financial\\Providers\\FinancialEventServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
